{
  "name": "brigade",
  "version": "0.11.0",
  "description": "Protocole de travail multi-agents : PO, Manager, Dev, Designer sur un backlog GitHub",
  "author": {
    "name": "benomite",
    "email": "benomite@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/benomite/brigade",
  "commands": [
    "./commands/init.md",
    "./commands/po.md",
    "./commands/manager.md",
    "./commands/dev.md",
    "./commands/designer.md",
    "./commands/sync.md"
  ],
  "agents": [
    "./agents/dev-teammate.md"
  ]
}
